<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hw-3</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="" id="dark-theme">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

  <header class="header">

    <section class="logo-theme-wrapper">

      <a href="#" class="logo">Ra<span>mda.js</span></a>

      <div class="ios-toggle">
        <p class="toggle-text">Switch theme</p>
        <input type="checkbox" id="ios-toggle">
        <label for="ios-toggle"></label>
      </div>

    </section>

    <nav class="top-nav-bar">

      <ul class="nav-bar">
        <li><a href="#" class="button-nav">Functional Programming</a></li>
        <li><a href="#" class="button-nav">Ramda</a></li>
        <li><a href="#" class="button-nav">Fantasy Land Spec</a></li>
        <li><a href="#" class="button-nav button-4">Node.js for all</a></li>
      </ul>

    </nav>

  </header>

  <main class="main">

    <aside class="aside-nav">

      <ul class="bar">
        <li class="item"><a href="#" class="nav-bar-aside">Ramda</a></li>
        <li class="item"><a href="#" class="nav-bar-aside">Why Ramda?</a></li>
        <li class="item"><a href="#" class="nav-bar-aside">What's Different?</a></li>
        <li class="item"><a href="#" class="nav-bar-aside">Introductions</a></li>
        <li class="item"><a href="#" class="nav-bar-aside">Philosophy</a></li>
      </ul>

    </aside>

    <section class="img-txt">

      <section class="content-image">

        <img src="/img/goat-img.png" alt="goat" class="image">

      </section>

      <section class="text">

        <p class="main-text">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет
          сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з
          філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки
          зору
          зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується
          для
          написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами,
          таких
          як g, l, h, p).</p>
        <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip
          ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
          id
          est laborum.</p>

      </section>

    </section>

  </main>

  <footer>

    <section class="footer">

      <ul class="footer-nav">
        <li><a href="#" class="footer-nav-bar">Ramda</a></li>
        <li><a href="#" class="footer-nav-bar">Why Ramda?</a></li>
        <li><a href="#" class="footer-nav-bar">What's Different?</a></li>
        <li><a href="#" class="footer-nav-bar">Intriductions</a></li>
        <li><a href="#" class="footer-nav-bar">Philosophy</a></li>
        <p class="copyright">Copyright © 2018</p>
      </ul>

    </section>

  </footer>

  <script src="./script/script.js"></script>
</body>

</html>
